# SoftPlcPortal

./: .gitignore  README.md  SoftPlcPortal.sln
SoftPlcPortal/: Program.cs  SoftPlcPortal.csproj  softplc-portal.db  softplc-portal.db-shm  softplc-portal.db-wal
SoftPlcPortal/Application/Helpers/: DataBlockHelper.cs
SoftPlcPortal/Application/Services/: DataBlocksService.cs  DbFieldsService.cs  PlcConfigService.cs
SoftPlcPortal/Components/: App.razor  _Imports.razor
SoftPlcPortal/Components/Layout/: MainLayout.razor  NavMenu.razor
SoftPlcPortal/Components/Plc/: DialogSetDbFieldValue.razor  FormDialogDataBlock.razor  FormDialogPlc.razor  PageDataBlocks.razor  PageDbFields.razor  PagePlc.razor
SoftPlcPortal/Infrastructure/Database/: AppDbContext.cs
SoftPlcPortal/Infrastructure/Plc/: S7ClientFactory.cs
SoftPlcPortal/Infrastructure/SoftPlc/: SoftPlcClient.cs  SoftPlcClientFactory.cs
SoftPlcPortal/Infrastructure/Tables/: DataBlock.cs  DbField.cs  PlcConfig.cs
SoftPlcPortal/Migrations/: 20250210082408_Init.Designer.cs  20250210082408_Init.cs  AppDbContextModelSnapshot.cs
SoftPlcPortal/Properties/: launchSettings.json
