<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
		<PackageReference Include="MudBlazor" Version="7.*" />
		<PackageReference Include="Sharp7" Version="1.1.84" />
		<None Remove="softplc-portal.db" />
		<None Remove="softplc-portal.db-wal" />
		<None Remove="softplc-portal.db-shm" />
	</ItemGroup>
</Project>
